<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>使用 Hexo 搭建 Blog | Kakuro&#39;s Blog</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kakuro9/kakuro9.github.io/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kakuro9/kakuro9.github.io/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/kakuro9/kakuro9.github.io/css/highlight/solarized-light.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kakuro9/kakuro9.github.io/css/highlight/solarized-light.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Kakuro's Blog"><meta name="msapplication-starturl" content="http://example.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kakuro's Blog"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="使用 Hexo 搭建 Blog | Kakuro&#39;s Blog"><meta property="og:site_name" content="Kakuro&#39;s Blog"><meta property="og:type" content="article"><meta property="og:url" content="http://example.com/2020/12/02/%E4%BD%BF%E7%94%A8-Hexo-%E6%90%AD%E5%BB%BA-Blog/"><meta property="og:locale" content="en"><meta name="description" content="准备 需要 github 账号，用来管理（部署）博客相关文件 node 下载稳定的版本  然后在命令行中输入下列命令： - kakkuro - Kakuro&#39;s Blog"><meta property="og:image" content="https://kakkuro.oss-cn-hangzhou.aliyuncs.com/img/typero-2020-12-03_14-12-02.png"><meta property="article:published_time" content="2020-12-02T11:20:15.000Z"><meta property="article:modified_time" content="2020-12-03T08:45:43.906Z"><meta property="og:updated_time" content="2020-12-03T08:45:43.906Z"><meta property="article:author" content="kakkuro"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://example.com/2020/12/02/%E4%BD%BF%E7%94%A8-Hexo-%E6%90%AD%E5%BB%BA-Blog/">

    <meta name="generator" content="Hexo 4.2.1">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://example.com/2020/12/02/%E4%BD%BF%E7%94%A8-Hexo-%E6%90%AD%E5%BB%BA-Blog/",
    "@type": "BlogPosting",
    "logo": "http://example.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://example.com/2020/12/02/%E4%BD%BF%E7%94%A8-Hexo-%E6%90%AD%E5%BB%BA-Blog/"
    },
    "headline": "使用 Hexo 搭建 Blog | Kakuro&#39;s Blog",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://example.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2020-12-02T11:20:15.000Z",
    "dateModified": "2020-12-03T08:45:43.906Z",
    "author": {
        "@type": "Person",
        "name": "kakkuro",
        "image": {
            "@type": "ImageObject",
            "url": "https://kakkuro.oss-cn-hangzhou.aliyuncs.com/img/default_avatar.png"
        },
        "description": "It's hard to change your habits if you never change the underlying beliefs that led to your past behavior."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Kakuro&#39;s Blog",
        "logo": {
            "@type": "ImageObject",
            "url": "http://example.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://example.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "",
    "description": "准备 需要 github 账号，用来管理（部署）博客相关文件 node 下载稳定的版本  然后在命令行中输入下列命令： - kakkuro - Kakuro&#39;s Blog"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Kakuro&#39;s Blog</a></h1>

    <p class="text-center header-slogan">
        
            
                It's hard to change your habits if you never change the underlying beliefs that led to your past behavior.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">使用 Hexo 搭建 Blog</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="https://kakkuro.oss-cn-hangzhou.aliyuncs.com/img/default_avatar.png" src="https://kakkuro.oss-cn-hangzhou.aliyuncs.com/img/suka-lazyload.gif" alt="kakkuro's Avatar">
        <span>2020-12-02</span>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#准备"><span class="post-toc-number">1.</span> <span class="post-toc-text">准备</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置主题"><span class="post-toc-number">2.</span> <span class="post-toc-text">配置主题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#部署到-GitHub-Pages"><span class="post-toc-number">3.</span> <span class="post-toc-text">部署到 GitHub Pages</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#优化"><span class="post-toc-number">4.</span> <span class="post-toc-text">优化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#后记"><span class="post-toc-number">5.</span> <span class="post-toc-text">后记</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考"><span class="post-toc-number">6.</span> <span class="post-toc-text">参考</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>需要 github 账号，用来管理（部署）博客相关文件</li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">node</a> 下载稳定的版本</li>
</ul>
<p>然后在命令行中输入下列命令：</p>
<a id="more"></a>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm i</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>这时候就可以在 <code>localhost:4000</code>  查看网页了，但这时候只有一篇 《Hello World》。</p>
<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>我使用的主题是 <a href="https://theme-suka.skk.moe/docs/" target="_blank" rel="noopener">Suka</a> ，根据官方文档配置。</p>
<p>开始写文章</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new "new blog"</span><br></pre></td></tr></table></figure>

<h2 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h2><p>这里我使用的是私有仓库</p>
<ol>
<li><code>npm i hexo-deploy-git</code></li>
<li>在 blog 文件中的 <strong>_config.yml</strong> 添加（覆盖）如下配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: https:&#x2F;&#x2F;github.com&#x2F;&lt;username&gt;&#x2F;&lt;project&gt;</span><br><span class="line">	branh: master</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在 source 文件下创建一个 <code>README.md</code> 文件，然后在  <strong>_config.yml</strong> 中的 <code>skip_render</code> 中添加 <code>README.md</code> </li>
<li>运行 <code>hexo clean &amp;&amp; hexo deploy</code></li>
<li>这时候在 <em>username.github.io</em> 上可以查看部署的网页</li>
</ol>
<blockquote>
<p>因为 github page 的 CDN 使用的是 <a href="https://www.fastly.com/" target="_blank" rel="noopener">Fastly</a> 在国内访问不是很理想，所以要优化(PS: 是不是优化错方向了…)</p>
</blockquote>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><ul>
<li>JS &amp; CSS</li>
</ul>
<p>blog 的 css 和 js 文件其实都可以通过 <a href="https://www.jsdelivr.com/" target="_blank" rel="noopener">jsDelibr</a> CDN 加速，suka 主题的文档也有关于 CDN 配置的说明，对于部署在 github 的文件，可以直接使用 <code>https://cdn.jsdelivr.net/gh/user/repo@version/file</code> 这样的形式来访问，当然其中的的 <code>repo@version</code> 指的是发行的版本号，也可以直接更换成文件名。</p>
<ul>
<li>图床</li>
</ul>
<p>在打开网页的时候，除了 github page 感人的加载速度，其中的图片也占用了很多时间。</p>
<p>在这里是使用了阿里云 OSS 和 <a href="https://picgo.github.io/PicGo-Doc/" target="_blank" rel="noopener">pic-go-core</a> 来在 typora 写 markdown</p>
<p>文档，方便之处可以直接拖拽图片到 typora 中生成链接</p>
<ol>
<li>确保 typora 的版本号在 <code>0.9.86</code> 以上</li>
<li>然后在 File &gt; Preferences &gt; image 设置</li>
</ol>
<p><img src="https://kakkuro.oss-cn-hangzhou.aliyuncs.com/img/typero-2020-12-03_14-12-02.png" alt="typero-2020-12-03_14-12-02"></p>
<p>配置 Config File ，<a href="https://picgo.github.io/PicGo-Doc/zh/guide/config.html#%E9%98%BF%E9%87%8C%E4%BA%91oss" target="_blank" rel="noopener">参考</a></p>
<ol start="3">
<li>注册阿里云账号<a href="https://zhuanlan.zhihu.com/p/138878534" target="_blank" rel="noopener">配置</a></li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>本来准备使用 Gatsby 的，但是网络问题和系统问题，Google 了多次决定放弃了，本次配置的问题就是 Github page 在国内的访问速度感人，还有 Blog 需要多备份。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://hexo.io/zh-cn/docs/github-pages.html" target="_blank" rel="noopener">将 Hexo 部署到 GitHub Pages</a></li>
<li><a href="https://edward40.com/a-guide-to-building-a-personal-website-with-gatsby" target="_blank" rel="noopener">使用 Gatsby 搭建个人网站指南</a></li>
</ul>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">This article was last updated on <span id="date-expire-num"></span> days ago, and the information described in the article may have changed.</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2020-12-03");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2020-12-02T11:20:15.000Z" itemprop="datePublished">2020-12-02</time>

    , Updated at&nbsp;<time datetime="2020-12-03T08:45:43.906Z" itemprop="dateModified">2020-12-03</time>

</p>
<p class="post-footer-info mb-0 pt-2">




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    

    <!-- Next Nav -->
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://example.com">Kakuro's Blog</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="https://cdn.jsdelivr.net/gh/kakuro9/kakuro9.github.io/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>